# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 23:21:23  April 29, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:21:23  APRIL 29, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name VHDL_FILE main.vhd
set_global_assignment -name VHDL_FILE spi_slave.vhd
set_global_assignment -name VHDL_FILE WheelDecoder.vhdl
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_77 -to led1
set_location_assignment IOC_X1_Y3_N3 -to sys_clk0
set_location_assignment PIN_28 -to spi_slave_sck
set_location_assignment PIN_26 -to spi_slave_miso
set_location_assignment PIN_19 -to spi_slave_mosi
set_location_assignment PIN_3 -to spi_slave_ss
set_location_assignment PIN_71 -to encoder1_a
set_location_assignment PIN_75 -to encoder1_z
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to encoder1_a
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to encoder1_z
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sys_clk0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_slave_ss
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_slave_sck
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_slave_mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_slave_miso
set_location_assignment PIN_5 -to load_dacs
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to load_dacs
set_location_assignment PIN_52 -to dac0[0]
set_location_assignment PIN_50 -to dac0[1]
set_location_assignment PIN_48 -to dac0[2]
set_location_assignment PIN_44 -to dac0[3]
set_location_assignment PIN_42 -to dac0[4]
set_location_assignment PIN_40 -to dac0[5]
set_location_assignment PIN_38 -to dac0[6]
set_location_assignment PIN_36 -to dac0[7]
set_location_assignment PIN_34 -to dac0[8]
set_location_assignment PIN_30 -to dac0[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac0[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac0[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac0[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac0[0]
set_location_assignment PIN_53 -to dac1[0]
set_location_assignment PIN_51 -to dac1[1]
set_location_assignment PIN_49 -to dac1[2]
set_location_assignment PIN_47 -to dac1[3]
set_location_assignment PIN_43 -to dac1[4]
set_location_assignment PIN_41 -to dac1[5]
set_location_assignment PIN_39 -to dac1[6]
set_location_assignment PIN_37 -to dac1[7]
set_location_assignment PIN_35 -to dac1[8]
set_location_assignment PIN_33 -to dac1[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac1[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac1[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac1[0]
set_location_assignment PIN_29 -to dac2[0]
set_location_assignment PIN_27 -to dac2[1]
set_location_assignment PIN_21 -to dac2[2]
set_location_assignment PIN_20 -to dac2[3]
set_location_assignment PIN_18 -to dac2[4]
set_location_assignment PIN_16 -to dac2[5]
set_location_assignment PIN_8 -to dac2[6]
set_location_assignment PIN_6 -to dac2[7]
set_location_assignment PIN_4 -to dac2[8]
set_location_assignment PIN_2 -to dac2[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac2[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac2[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac2[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac2[0]
set_location_assignment PIN_61 -to encoder1_w_in
set_location_assignment PIN_66 -to encoder1_w_out
set_location_assignment PIN_67 -to encoder1_v_in
set_location_assignment PIN_68 -to encoder1_v_out
set_location_assignment PIN_69 -to encoder1_u_in
set_location_assignment PIN_70 -to encoder1_u_out
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to encoder1_u_in
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to encoder1_u_out
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to encoder1_v_out
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to encoder1_v_in
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to encoder1_w_out
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to encoder1_w_in
set_location_assignment PIN_73 -to encoder1_b
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to encoder1_b
set_location_assignment PIN_7 -to encoder1_reset_in
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to encoder1_reset_in