|main
sys_clk0 => wheeldecoder:IC1.clk
sys_clk0 => spi_slave:IC2.sys_clk0
led1 <= comb.DB_MAX_OUTPUT_PORT_TYPE
spi_slave_ss => spi_slave:IC2.ss
spi_slave_sck => spi_slave:IC2.clk
spi_slave_mosi => spi_slave:IC2.mosi
spi_slave_miso <= spi_slave:IC2.miso
encoder1_a => wheeldecoder:IC1.sensorA
encoder1_b => wheeldecoder:IC1.sensorB
encoder1_z => ~NO_FANOUT~
encoder1_u_in => encoder1_u_out.DATAIN
encoder1_v_in => encoder1_v_out.DATAIN
encoder1_w_in => encoder1_w_out.DATAIN
encoder1_u_out <= encoder1_u_in.DB_MAX_OUTPUT_PORT_TYPE
encoder1_v_out <= encoder1_v_in.DB_MAX_OUTPUT_PORT_TYPE
encoder1_w_out <= encoder1_w_in.DB_MAX_OUTPUT_PORT_TYPE
encoder1_reset_in => wheeldecoder:IC1.reset
load_dacs => dac2[0]~reg0.CLK
load_dacs => dac2[1]~reg0.CLK
load_dacs => dac2[2]~reg0.CLK
load_dacs => dac2[3]~reg0.CLK
load_dacs => dac2[4]~reg0.CLK
load_dacs => dac2[5]~reg0.CLK
load_dacs => dac2[6]~reg0.CLK
load_dacs => dac2[7]~reg0.CLK
load_dacs => dac2[8]~reg0.CLK
load_dacs => dac2[9]~reg0.CLK
load_dacs => dac1[0]~reg0.CLK
load_dacs => dac1[1]~reg0.CLK
load_dacs => dac1[2]~reg0.CLK
load_dacs => dac1[3]~reg0.CLK
load_dacs => dac1[4]~reg0.CLK
load_dacs => dac1[5]~reg0.CLK
load_dacs => dac1[6]~reg0.CLK
load_dacs => dac1[7]~reg0.CLK
load_dacs => dac1[8]~reg0.CLK
load_dacs => dac1[9]~reg0.CLK
load_dacs => dac0[0]~reg0.CLK
load_dacs => dac0[1]~reg0.CLK
load_dacs => dac0[2]~reg0.CLK
load_dacs => dac0[3]~reg0.CLK
load_dacs => dac0[4]~reg0.CLK
load_dacs => dac0[5]~reg0.CLK
load_dacs => dac0[6]~reg0.CLK
load_dacs => dac0[7]~reg0.CLK
load_dacs => dac0[8]~reg0.CLK
load_dacs => dac0[9]~reg0.CLK
dac0[0] <= dac0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac0[1] <= dac0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac0[2] <= dac0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac0[3] <= dac0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac0[4] <= dac0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac0[5] <= dac0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac0[6] <= dac0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac0[7] <= dac0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac0[8] <= dac0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac0[9] <= dac0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac1[0] <= dac1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac1[1] <= dac1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac1[2] <= dac1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac1[3] <= dac1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac1[4] <= dac1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac1[5] <= dac1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac1[6] <= dac1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac1[7] <= dac1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac1[8] <= dac1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac1[9] <= dac1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac2[0] <= dac2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac2[1] <= dac2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac2[2] <= dac2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac2[3] <= dac2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac2[4] <= dac2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac2[5] <= dac2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac2[6] <= dac2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac2[7] <= dac2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac2[8] <= dac2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac2[9] <= dac2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|WheelDecoder:IC1
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => voteB_d.CLK
clk => voteA_d.CLK
clk => rotRight.CLK
clk => rotLeft.CLK
clk => shiftB[0].CLK
clk => shiftB[1].CLK
clk => shiftB[2].CLK
clk => shiftB[3].CLK
clk => shiftA[0].CLK
clk => shiftA[1].CLK
clk => shiftA[2].CLK
clk => shiftA[3].CLK
clk => \Shifter:counter.CLK
reset => counter.OUTPUTSELECT
reset => shiftA.OUTPUTSELECT
reset => shiftA.OUTPUTSELECT
reset => shiftA.OUTPUTSELECT
reset => shiftA.OUTPUTSELECT
reset => shiftB.OUTPUTSELECT
reset => shiftB.OUTPUTSELECT
reset => shiftB.OUTPUTSELECT
reset => shiftB.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => rotRight.OUTPUTSELECT
reset => rotLeft.OUTPUTSELECT
sensorA => shiftA.DATAB
sensorA => shiftA.DATAB
sensorA => shiftA.DATAB
sensorA => shiftA.DATAB
sensorA => shiftA.DATAB
sensorB => shiftB.DATAB
sensorB => shiftB.DATAB
sensorB => shiftB.DATAB
sensorB => shiftB.DATAB
sensorB => shiftB.DATAB
countOut[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
countOut[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
countOut[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
countOut[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
countOut[4] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
countOut[5] <= counter[5].DB_MAX_OUTPUT_PORT_TYPE
countOut[6] <= counter[6].DB_MAX_OUTPUT_PORT_TYPE
countOut[7] <= counter[7].DB_MAX_OUTPUT_PORT_TYPE
countOut[8] <= counter[8].DB_MAX_OUTPUT_PORT_TYPE
countOut[9] <= counter[9].DB_MAX_OUTPUT_PORT_TYPE
countOut[10] <= counter[10].DB_MAX_OUTPUT_PORT_TYPE
countOut[11] <= counter[11].DB_MAX_OUTPUT_PORT_TYPE
countOut[12] <= counter[12].DB_MAX_OUTPUT_PORT_TYPE
countOut[13] <= counter[13].DB_MAX_OUTPUT_PORT_TYPE
countOut[14] <= counter[14].DB_MAX_OUTPUT_PORT_TYPE
countOut[15] <= counter[15].DB_MAX_OUTPUT_PORT_TYPE
countOut[16] <= counter[16].DB_MAX_OUTPUT_PORT_TYPE
countOut[17] <= counter[17].DB_MAX_OUTPUT_PORT_TYPE
countOut[18] <= counter[18].DB_MAX_OUTPUT_PORT_TYPE
countOut[19] <= counter[19].DB_MAX_OUTPUT_PORT_TYPE
countOut[20] <= counter[20].DB_MAX_OUTPUT_PORT_TYPE
countOut[21] <= counter[21].DB_MAX_OUTPUT_PORT_TYPE
countOut[22] <= counter[22].DB_MAX_OUTPUT_PORT_TYPE
countOut[23] <= counter[23].DB_MAX_OUTPUT_PORT_TYPE
countOut[24] <= counter[24].DB_MAX_OUTPUT_PORT_TYPE
countOut[25] <= counter[25].DB_MAX_OUTPUT_PORT_TYPE
countOut[26] <= counter[26].DB_MAX_OUTPUT_PORT_TYPE
countOut[27] <= counter[27].DB_MAX_OUTPUT_PORT_TYPE
countOut[28] <= counter[28].DB_MAX_OUTPUT_PORT_TYPE
countOut[29] <= counter[29].DB_MAX_OUTPUT_PORT_TYPE
countOut[30] <= counter[30].DB_MAX_OUTPUT_PORT_TYPE
countOut[31] <= counter[31].DB_MAX_OUTPUT_PORT_TYPE


|main|spi_slave:IC2
sys_clk0 => ~NO_FANOUT~
ss => reg_dacs[0].OUTPUTSELECT
ss => reg_dacs[1].OUTPUTSELECT
ss => reg_dacs[2].OUTPUTSELECT
ss => reg_dacs[3].OUTPUTSELECT
ss => reg_dacs[4].OUTPUTSELECT
ss => reg_dacs[5].OUTPUTSELECT
ss => reg_dacs[6].OUTPUTSELECT
ss => reg_dacs[7].OUTPUTSELECT
ss => reg_dacs[8].OUTPUTSELECT
ss => reg_dacs[9].OUTPUTSELECT
ss => reg_dacs[10].OUTPUTSELECT
ss => reg_dacs[11].OUTPUTSELECT
ss => reg_dacs[12].OUTPUTSELECT
ss => reg_dacs[13].OUTPUTSELECT
ss => reg_dacs[14].OUTPUTSELECT
ss => reg_dacs[15].OUTPUTSELECT
ss => reg_dacs[16].OUTPUTSELECT
ss => reg_dacs[17].OUTPUTSELECT
ss => reg_dacs[18].OUTPUTSELECT
ss => reg_dacs[19].OUTPUTSELECT
ss => reg_dacs[20].OUTPUTSELECT
ss => reg_dacs[21].OUTPUTSELECT
ss => reg_dacs[22].OUTPUTSELECT
ss => reg_dacs[23].OUTPUTSELECT
ss => reg_dacs[24].OUTPUTSELECT
ss => reg_dacs[25].OUTPUTSELECT
ss => reg_dacs[26].OUTPUTSELECT
ss => reg_dacs[27].OUTPUTSELECT
ss => reg_dacs[28].OUTPUTSELECT
ss => reg_dacs[29].OUTPUTSELECT
ss => reg_dacs[30].OUTPUTSELECT
ss => reg_dacs[31].OUTPUTSELECT
ss => reg_dacs[32].OUTPUTSELECT
ss => reg_dacs[33].OUTPUTSELECT
ss => reg_dacs[34].OUTPUTSELECT
ss => reg_dacs[35].OUTPUTSELECT
ss => reg_dacs[36].OUTPUTSELECT
ss => reg_dacs[37].OUTPUTSELECT
ss => reg_dacs[38].OUTPUTSELECT
ss => reg_dacs[39].OUTPUTSELECT
ss => reg_dacs[40].OUTPUTSELECT
ss => reg_dacs[41].OUTPUTSELECT
ss => reg_dacs[42].OUTPUTSELECT
ss => reg_dacs[43].OUTPUTSELECT
ss => reg_dacs[44].OUTPUTSELECT
ss => reg_dacs[45].OUTPUTSELECT
ss => reg_dacs[46].OUTPUTSELECT
ss => reg_dacs[47].OUTPUTSELECT
ss => rx_bit_counter[0].ACLR
ss => rx_bit_counter[1].ACLR
ss => rx_bit_counter[2].ACLR
ss => rx_bit_counter[3].ACLR
ss => rx_bit_counter[4].ACLR
ss => rx_bit_counter[5].ACLR
ss => rx_buf[0].ACLR
ss => rx_buf[1].ACLR
ss => rx_buf[2].ACLR
ss => rx_buf[3].ACLR
ss => rx_buf[4].ACLR
ss => rx_buf[5].ACLR
ss => rx_buf[6].ACLR
ss => rx_buf[7].ACLR
ss => miso_587.ACLR
ss => miso$latch.ACLR
ss => wr_dacs.ACLR
ss => rd_encoder.ACLR
ss => rx_bit_counter_up_value[0].ACLR
ss => rx_bit_counter_up_value[1].ACLR
ss => rx_bit_counter_up_value[2].ACLR
ss => rx_bit_counter_up_value[3].PRESET
ss => rx_bit_counter_up_value[4].ACLR
ss => rx_bit_counter_up_value[5].ACLR
clk => reg_dacs[0]~reg0.CLK
clk => reg_dacs[1]~reg0.CLK
clk => reg_dacs[2]~reg0.CLK
clk => reg_dacs[3]~reg0.CLK
clk => reg_dacs[4]~reg0.CLK
clk => reg_dacs[5]~reg0.CLK
clk => reg_dacs[6]~reg0.CLK
clk => reg_dacs[7]~reg0.CLK
clk => reg_dacs[8]~reg0.CLK
clk => reg_dacs[9]~reg0.CLK
clk => reg_dacs[10]~reg0.CLK
clk => reg_dacs[11]~reg0.CLK
clk => reg_dacs[12]~reg0.CLK
clk => reg_dacs[13]~reg0.CLK
clk => reg_dacs[14]~reg0.CLK
clk => reg_dacs[15]~reg0.CLK
clk => reg_dacs[16]~reg0.CLK
clk => reg_dacs[17]~reg0.CLK
clk => reg_dacs[18]~reg0.CLK
clk => reg_dacs[19]~reg0.CLK
clk => reg_dacs[20]~reg0.CLK
clk => reg_dacs[21]~reg0.CLK
clk => reg_dacs[22]~reg0.CLK
clk => reg_dacs[23]~reg0.CLK
clk => reg_dacs[24]~reg0.CLK
clk => reg_dacs[25]~reg0.CLK
clk => reg_dacs[26]~reg0.CLK
clk => reg_dacs[27]~reg0.CLK
clk => reg_dacs[28]~reg0.CLK
clk => reg_dacs[29]~reg0.CLK
clk => reg_dacs[30]~reg0.CLK
clk => reg_dacs[31]~reg0.CLK
clk => reg_dacs[32]~reg0.CLK
clk => reg_dacs[33]~reg0.CLK
clk => reg_dacs[34]~reg0.CLK
clk => reg_dacs[35]~reg0.CLK
clk => reg_dacs[36]~reg0.CLK
clk => reg_dacs[37]~reg0.CLK
clk => reg_dacs[38]~reg0.CLK
clk => reg_dacs[39]~reg0.CLK
clk => reg_dacs[40]~reg0.CLK
clk => reg_dacs[41]~reg0.CLK
clk => reg_dacs[42]~reg0.CLK
clk => reg_dacs[43]~reg0.CLK
clk => reg_dacs[44]~reg0.CLK
clk => reg_dacs[45]~reg0.CLK
clk => reg_dacs[46]~reg0.CLK
clk => reg_dacs[47]~reg0.CLK
clk => rx_bit_counter[0].CLK
clk => rx_bit_counter[1].CLK
clk => rx_bit_counter[2].CLK
clk => rx_bit_counter[3].CLK
clk => rx_bit_counter[4].CLK
clk => rx_bit_counter[5].CLK
clk => rx_buf[0].CLK
clk => rx_buf[1].CLK
clk => rx_buf[2].CLK
clk => rx_buf[3].CLK
clk => rx_buf[4].CLK
clk => rx_buf[5].CLK
clk => rx_buf[6].CLK
clk => rx_buf[7].CLK
mosi => reg_dacs.DATAB
mosi => reg_dacs.DATAB
mosi => reg_dacs.DATAB
mosi => reg_dacs.DATAB
mosi => reg_dacs.DATAB
mosi => reg_dacs.DATAB
mosi => reg_dacs.DATAB
mosi => reg_dacs.DATAB
mosi => reg_dacs.DATAB
mosi => reg_dacs.DATAB
mosi => reg_dacs.DATAB
mosi => reg_dacs.DATAB
mosi => reg_dacs.DATAB
mosi => reg_dacs.DATAB
mosi => reg_dacs.DATAB
mosi => reg_dacs.DATAB
mosi => reg_dacs.DATAB
mosi => reg_dacs.DATAB
mosi => reg_dacs.DATAB
mosi => reg_dacs.DATAB
mosi => reg_dacs.DATAB
mosi => reg_dacs.DATAB
mosi => reg_dacs.DATAB
mosi => reg_dacs.DATAB
mosi => reg_dacs.DATAB
mosi => reg_dacs.DATAB
mosi => reg_dacs.DATAB
mosi => reg_dacs.DATAB
mosi => reg_dacs.DATAB
mosi => reg_dacs.DATAB
mosi => reg_dacs.DATAB
mosi => reg_dacs.DATAB
mosi => reg_dacs.DATAB
mosi => reg_dacs.DATAB
mosi => reg_dacs.DATAB
mosi => reg_dacs.DATAB
mosi => reg_dacs.DATAB
mosi => reg_dacs.DATAB
mosi => reg_dacs.DATAB
mosi => reg_dacs.DATAB
mosi => reg_dacs.DATAB
mosi => reg_dacs.DATAB
mosi => reg_dacs.DATAB
mosi => reg_dacs.DATAB
mosi => reg_dacs.DATAB
mosi => reg_dacs.DATAB
mosi => reg_dacs.DATAB
mosi => reg_dacs.DATAB
mosi => rx_buf[0].DATAIN
miso <= miso.DB_MAX_OUTPUT_PORT_TYPE
led1 <= comb.DB_MAX_OUTPUT_PORT_TYPE
reg_encoder1[0] => Mux0.IN29
reg_encoder1[1] => Mux0.IN30
reg_encoder1[2] => Mux0.IN31
reg_encoder1[3] => Mux0.IN32
reg_encoder1[4] => Mux0.IN33
reg_encoder1[5] => Mux0.IN34
reg_encoder1[6] => Mux0.IN35
reg_encoder1[7] => Mux0.IN36
reg_encoder1[8] => Mux0.IN21
reg_encoder1[9] => Mux0.IN22
reg_encoder1[10] => Mux0.IN23
reg_encoder1[11] => Mux0.IN24
reg_encoder1[12] => Mux0.IN25
reg_encoder1[13] => Mux0.IN26
reg_encoder1[14] => Mux0.IN27
reg_encoder1[15] => Mux0.IN28
reg_encoder1[16] => Mux0.IN13
reg_encoder1[17] => Mux0.IN14
reg_encoder1[18] => Mux0.IN15
reg_encoder1[19] => Mux0.IN16
reg_encoder1[20] => Mux0.IN17
reg_encoder1[21] => Mux0.IN18
reg_encoder1[22] => Mux0.IN19
reg_encoder1[23] => Mux0.IN20
reg_encoder1[24] => Mux0.IN5
reg_encoder1[25] => Mux0.IN6
reg_encoder1[26] => Mux0.IN7
reg_encoder1[27] => Mux0.IN8
reg_encoder1[28] => Mux0.IN9
reg_encoder1[29] => Mux0.IN10
reg_encoder1[30] => Mux0.IN11
reg_encoder1[31] => Mux0.IN12
reg_dacs[0] <> reg_dacs[0]~reg0
reg_dacs[1] <> reg_dacs[1]~reg0
reg_dacs[2] <> reg_dacs[2]~reg0
reg_dacs[3] <> reg_dacs[3]~reg0
reg_dacs[4] <> reg_dacs[4]~reg0
reg_dacs[5] <> reg_dacs[5]~reg0
reg_dacs[6] <> reg_dacs[6]~reg0
reg_dacs[7] <> reg_dacs[7]~reg0
reg_dacs[8] <> reg_dacs[8]~reg0
reg_dacs[9] <> reg_dacs[9]~reg0
reg_dacs[10] <> reg_dacs[10]~reg0
reg_dacs[11] <> reg_dacs[11]~reg0
reg_dacs[12] <> reg_dacs[12]~reg0
reg_dacs[13] <> reg_dacs[13]~reg0
reg_dacs[14] <> reg_dacs[14]~reg0
reg_dacs[15] <> reg_dacs[15]~reg0
reg_dacs[16] <> reg_dacs[16]~reg0
reg_dacs[17] <> reg_dacs[17]~reg0
reg_dacs[18] <> reg_dacs[18]~reg0
reg_dacs[19] <> reg_dacs[19]~reg0
reg_dacs[20] <> reg_dacs[20]~reg0
reg_dacs[21] <> reg_dacs[21]~reg0
reg_dacs[22] <> reg_dacs[22]~reg0
reg_dacs[23] <> reg_dacs[23]~reg0
reg_dacs[24] <> reg_dacs[24]~reg0
reg_dacs[25] <> reg_dacs[25]~reg0
reg_dacs[26] <> reg_dacs[26]~reg0
reg_dacs[27] <> reg_dacs[27]~reg0
reg_dacs[28] <> reg_dacs[28]~reg0
reg_dacs[29] <> reg_dacs[29]~reg0
reg_dacs[30] <> reg_dacs[30]~reg0
reg_dacs[31] <> reg_dacs[31]~reg0
reg_dacs[32] <> reg_dacs[32]~reg0
reg_dacs[33] <> reg_dacs[33]~reg0
reg_dacs[34] <> reg_dacs[34]~reg0
reg_dacs[35] <> reg_dacs[35]~reg0
reg_dacs[36] <> reg_dacs[36]~reg0
reg_dacs[37] <> reg_dacs[37]~reg0
reg_dacs[38] <> reg_dacs[38]~reg0
reg_dacs[39] <> reg_dacs[39]~reg0
reg_dacs[40] <> reg_dacs[40]~reg0
reg_dacs[41] <> reg_dacs[41]~reg0
reg_dacs[42] <> reg_dacs[42]~reg0
reg_dacs[43] <> reg_dacs[43]~reg0
reg_dacs[44] <> reg_dacs[44]~reg0
reg_dacs[45] <> reg_dacs[45]~reg0
reg_dacs[46] <> reg_dacs[46]~reg0
reg_dacs[47] <> reg_dacs[47]~reg0


