vendor_name = ModelSim
source_file = 1, D:/Developments/Elektronika/Motor Control/Brushless DC Motors (BLDC)/BLDC Servo/src/v.0.0.0/CPLD/main.vhd
source_file = 1, D:/Developments/Elektronika/Motor Control/Brushless DC Motors (BLDC)/BLDC Servo/src/v.0.0.0/CPLD/spi_slave.vhd
source_file = 1, D:/Developments/Elektronika/Motor Control/Brushless DC Motors (BLDC)/BLDC Servo/src/v.0.0.0/CPLD/WheelDecoder.vhdl
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Developments/Elektronika/Motor Control/Brushless DC Motors (BLDC)/BLDC Servo/src/v.0.0.0/CPLD/db/main.cbx.xml
design_name = main
instance = comp, \spi_slave_ss~I\, spi_slave_ss, main, 1
instance = comp, \spi_slave_sck~I\, spi_slave_sck, main, 1
instance = comp, \IC2|rx_buf[6]\, IC2|rx_buf[6], main, 1
instance = comp, \IC2|rx_buf[3]\, IC2|rx_buf[3], main, 1
instance = comp, \spi_slave_mosi~I\, spi_slave_mosi, main, 1
instance = comp, \IC2|rx_buf[0]\, IC2|rx_buf[0], main, 1
instance = comp, \IC2|rx_buf[7]\, IC2|rx_buf[7], main, 1
instance = comp, \IC2|rx_buf[1]\, IC2|rx_buf[1], main, 1
instance = comp, \IC2|rx_buf[2]\, IC2|rx_buf[2], main, 1
instance = comp, \IC2|rx_buf[4]\, IC2|rx_buf[4], main, 1
instance = comp, \IC2|rx_buf[5]\, IC2|rx_buf[5], main, 1
instance = comp, \IC2|rx_bit_counter_up_value[3]\, IC2|rx_bit_counter_up_value[3], main, 1
instance = comp, \IC2|rx_bit_counter_up_value[5]\, IC2|rx_bit_counter_up_value[5], main, 1
instance = comp, \IC2|rx_bit_counter[0]\, IC2|rx_bit_counter[0], main, 1
instance = comp, \IC2|rx_bit_counter[1]\, IC2|rx_bit_counter[1], main, 1
instance = comp, \IC2|rx_bit_counter[2]\, IC2|rx_bit_counter[2], main, 1
instance = comp, \IC2|rx_bit_counter[3]\, IC2|rx_bit_counter[3], main, 1
instance = comp, \IC2|rx_bit_counter[4]\, IC2|rx_bit_counter[4], main, 1
instance = comp, \IC2|rx_bit_counter[5]\, IC2|rx_bit_counter[5], main, 1
instance = comp, \IC2|rx_bit_counter_up_value[2]\, IC2|rx_bit_counter_up_value[2], main, 1
instance = comp, \IC2|rx_bit_counter_up_value[1]\, IC2|rx_bit_counter_up_value[1], main, 1
instance = comp, \IC2|LessThan0~27\, IC2|LessThan0~27, main, 1
instance = comp, \IC2|LessThan0~22\, IC2|LessThan0~22, main, 1
instance = comp, \IC2|LessThan0~17\, IC2|LessThan0~17, main, 1
instance = comp, \IC2|LessThan0~12\, IC2|LessThan0~12, main, 1
instance = comp, \IC2|rx_bit_counter_up_value[4]\, IC2|rx_bit_counter_up_value[4], main, 1
instance = comp, \IC2|LessThan0~7\, IC2|LessThan0~7, main, 1
instance = comp, \IC2|LessThan0~0\, IC2|LessThan0~0, main, 1
instance = comp, \IC2|Equal0~1\, IC2|Equal0~1, main, 1
instance = comp, \IC2|Equal0~2\, IC2|Equal0~2, main, 1
instance = comp, \IC2|Equal0~3\, IC2|Equal0~3, main, 1
instance = comp, \IC2|rx_bit_counter_up_value[0]~0\, IC2|rx_bit_counter_up_value[0]~0, main, 1
instance = comp, \IC2|rx_bit_counter_up_value[0]\, IC2|rx_bit_counter_up_value[0], main, 1
instance = comp, \IC2|Equal0~0\, IC2|Equal0~0, main, 1
instance = comp, \IC2|rd_encoder~2\, IC2|rd_encoder~2, main, 1
instance = comp, \IC2|rd_encoder\, IC2|rd_encoder, main, 1
instance = comp, \IC2|Add2~25\, IC2|Add2~25, main, 1
instance = comp, \IC2|Add2~20\, IC2|Add2~20, main, 1
instance = comp, \IC2|Add2~15\, IC2|Add2~15, main, 1
instance = comp, \IC2|Add2~10\, IC2|Add2~10, main, 1
instance = comp, \IC2|Add2~5\, IC2|Add2~5, main, 1
instance = comp, \IC2|Add2~0\, IC2|Add2~0, main, 1
instance = comp, \IC2|LessThan1~27\, IC2|LessThan1~27, main, 1
instance = comp, \IC2|LessThan1~22\, IC2|LessThan1~22, main, 1
instance = comp, \IC2|LessThan1~17\, IC2|LessThan1~17, main, 1
instance = comp, \IC2|LessThan1~12\, IC2|LessThan1~12, main, 1
instance = comp, \IC2|LessThan1~7\, IC2|LessThan1~7, main, 1
instance = comp, \IC2|LessThan1~0\, IC2|LessThan1~0, main, 1
instance = comp, \IC2|miso~0\, IC2|miso~0, main, 1
instance = comp, \sys_clk0~I\, sys_clk0, main, 1
instance = comp, \encoder1_a~I\, encoder1_a, main, 1
instance = comp, \encoder1_reset_in~I\, encoder1_reset_in, main, 1
instance = comp, \IC1|Shifter:counter\, IC1|\Shifter:counter, main, 1
instance = comp, \IC1|shiftA[3]~0\, IC1|shiftA[3]~0, main, 1
instance = comp, \IC1|shiftA[0]\, IC1|shiftA[0], main, 1
instance = comp, \IC1|shiftA[1]\, IC1|shiftA[1], main, 1
instance = comp, \IC1|shiftA[2]\, IC1|shiftA[2], main, 1
instance = comp, \IC1|shiftA[3]\, IC1|shiftA[3], main, 1
instance = comp, \IC1|voteA_d\, IC1|voteA_d, main, 1
instance = comp, \encoder1_b~I\, encoder1_b, main, 1
instance = comp, \IC1|shiftB[0]\, IC1|shiftB[0], main, 1
instance = comp, \IC1|shiftB[1]\, IC1|shiftB[1], main, 1
instance = comp, \IC1|shiftB[2]\, IC1|shiftB[2], main, 1
instance = comp, \IC1|shiftB[3]\, IC1|shiftB[3], main, 1
instance = comp, \IC1|voteB_d\, IC1|voteB_d, main, 1
instance = comp, \IC1|rotRight\, IC1|rotRight, main, 1
instance = comp, \IC1|rotLeft\, IC1|rotLeft, main, 1
instance = comp, \IC1|counter[15]~64\, IC1|counter[15]~64, main, 1
instance = comp, \IC1|counter[0]\, IC1|counter[0], main, 1
instance = comp, \IC1|counter[1]\, IC1|counter[1], main, 1
instance = comp, \IC1|counter[2]\, IC1|counter[2], main, 1
instance = comp, \IC1|counter[3]\, IC1|counter[3], main, 1
instance = comp, \IC1|counter[4]\, IC1|counter[4], main, 1
instance = comp, \IC1|counter[5]\, IC1|counter[5], main, 1
instance = comp, \IC1|counter[6]\, IC1|counter[6], main, 1
instance = comp, \IC1|counter[7]\, IC1|counter[7], main, 1
instance = comp, \IC1|counter[8]\, IC1|counter[8], main, 1
instance = comp, \IC1|counter[9]\, IC1|counter[9], main, 1
instance = comp, \IC1|counter[10]\, IC1|counter[10], main, 1
instance = comp, \IC1|counter[11]\, IC1|counter[11], main, 1
instance = comp, \IC1|counter[12]\, IC1|counter[12], main, 1
instance = comp, \IC1|counter[13]\, IC1|counter[13], main, 1
instance = comp, \IC1|counter[14]\, IC1|counter[14], main, 1
instance = comp, \IC1|counter[15]\, IC1|counter[15], main, 1
instance = comp, \IC2|Mux0~0\, IC2|Mux0~0, main, 1
instance = comp, \IC2|Mux0~1\, IC2|Mux0~1, main, 1
instance = comp, \IC2|Mux0~7\, IC2|Mux0~7, main, 1
instance = comp, \IC2|Mux0~8\, IC2|Mux0~8, main, 1
instance = comp, \IC2|Mux0~2\, IC2|Mux0~2, main, 1
instance = comp, \IC2|Mux0~3\, IC2|Mux0~3, main, 1
instance = comp, \IC2|Mux0~4\, IC2|Mux0~4, main, 1
instance = comp, \IC2|Mux0~5\, IC2|Mux0~5, main, 1
instance = comp, \IC2|Mux0~6\, IC2|Mux0~6, main, 1
instance = comp, \IC2|Mux0~9\, IC2|Mux0~9, main, 1
instance = comp, \IC1|counter[16]\, IC1|counter[16], main, 1
instance = comp, \IC1|counter[17]\, IC1|counter[17], main, 1
instance = comp, \IC1|counter[18]\, IC1|counter[18], main, 1
instance = comp, \IC1|counter[19]\, IC1|counter[19], main, 1
instance = comp, \IC1|counter[20]\, IC1|counter[20], main, 1
instance = comp, \IC1|counter[21]\, IC1|counter[21], main, 1
instance = comp, \IC1|counter[22]\, IC1|counter[22], main, 1
instance = comp, \IC1|counter[23]\, IC1|counter[23], main, 1
instance = comp, \IC1|counter[24]\, IC1|counter[24], main, 1
instance = comp, \IC1|counter[25]\, IC1|counter[25], main, 1
instance = comp, \IC1|counter[26]\, IC1|counter[26], main, 1
instance = comp, \IC1|counter[27]\, IC1|counter[27], main, 1
instance = comp, \IC1|counter[28]\, IC1|counter[28], main, 1
instance = comp, \IC1|counter[29]\, IC1|counter[29], main, 1
instance = comp, \IC2|Mux0~10\, IC2|Mux0~10, main, 1
instance = comp, \IC2|Mux0~11\, IC2|Mux0~11, main, 1
instance = comp, \IC2|Mux0~17\, IC2|Mux0~17, main, 1
instance = comp, \IC2|Mux0~18\, IC2|Mux0~18, main, 1
instance = comp, \IC2|Mux0~12\, IC2|Mux0~12, main, 1
instance = comp, \IC2|Mux0~13\, IC2|Mux0~13, main, 1
instance = comp, \IC1|counter[30]\, IC1|counter[30], main, 1
instance = comp, \IC1|counter[31]\, IC1|counter[31], main, 1
instance = comp, \IC2|Mux0~14\, IC2|Mux0~14, main, 1
instance = comp, \IC2|Mux0~15\, IC2|Mux0~15, main, 1
instance = comp, \IC2|Mux0~16\, IC2|Mux0~16, main, 1
instance = comp, \IC2|Mux0~19\, IC2|Mux0~19, main, 1
instance = comp, \IC2|Mux0~20\, IC2|Mux0~20, main, 1
instance = comp, \IC2|miso$latch\, IC2|miso$latch, main, 1
instance = comp, \IC2|miso_587\, IC2|miso_587, main, 1
instance = comp, \encoder1_u_in~I\, encoder1_u_in, main, 1
instance = comp, \encoder1_v_in~I\, encoder1_v_in, main, 1
instance = comp, \encoder1_w_in~I\, encoder1_w_in, main, 1
instance = comp, \load_dacs~I\, load_dacs, main, 1
instance = comp, \IC2|reg_dacs[15]~2\, IC2|reg_dacs[15]~2, main, 1
instance = comp, \IC2|wr_dacs~2\, IC2|wr_dacs~2, main, 1
instance = comp, \IC2|wr_dacs\, IC2|wr_dacs, main, 1
instance = comp, \IC2|reg_dacs[32]~4\, IC2|reg_dacs[32]~4, main, 1
instance = comp, \IC2|reg_dacs[39]~56\, IC2|reg_dacs[39]~56, main, 1
instance = comp, \IC2|reg_dacs[7]~reg0\, IC2|reg_dacs[7]~reg0, main, 1
instance = comp, \dac0[0]~reg0\, dac0[0]~reg0, main, 1
instance = comp, \IC2|reg_dacs[38]~3\, IC2|reg_dacs[38]~3, main, 1
instance = comp, \IC2|reg_dacs[38]~6\, IC2|reg_dacs[38]~6, main, 1
instance = comp, \IC2|reg_dacs[6]~reg0\, IC2|reg_dacs[6]~reg0, main, 1
instance = comp, \dac0[1]~reg0\, dac0[1]~reg0, main, 1
instance = comp, \IC2|reg_dacs[4]~9\, IC2|reg_dacs[4]~9, main, 1
instance = comp, \IC2|reg_dacs[1]~8\, IC2|reg_dacs[1]~8, main, 1
instance = comp, \IC2|reg_dacs[5]~reg0\, IC2|reg_dacs[5]~reg0, main, 1
instance = comp, \dac0[2]~reg0\, dac0[2]~reg0, main, 1
instance = comp, \IC2|reg_dacs[32]~11\, IC2|reg_dacs[32]~11, main, 1
instance = comp, \IC2|reg_dacs[4]~reg0\, IC2|reg_dacs[4]~reg0, main, 1
instance = comp, \dac0[3]~reg0\, dac0[3]~reg0, main, 1
instance = comp, \IC2|reg_dacs[35]~13\, IC2|reg_dacs[35]~13, main, 1
instance = comp, \IC2|reg_dacs[3]~reg0\, IC2|reg_dacs[3]~reg0, main, 1
instance = comp, \dac0[4]~reg0\, dac0[4]~reg0, main, 1
instance = comp, \IC2|reg_dacs[34]~15\, IC2|reg_dacs[34]~15, main, 1
instance = comp, \IC2|reg_dacs[0]~16\, IC2|reg_dacs[0]~16, main, 1
instance = comp, \IC2|reg_dacs[2]~reg0\, IC2|reg_dacs[2]~reg0, main, 1
instance = comp, \dac0[5]~reg0\, dac0[5]~reg0, main, 1
instance = comp, \IC2|reg_dacs[1]~reg0\, IC2|reg_dacs[1]~reg0, main, 1
instance = comp, \dac0[6]~reg0\, dac0[6]~reg0, main, 1
instance = comp, \IC2|reg_dacs[0]~reg0\, IC2|reg_dacs[0]~reg0, main, 1
instance = comp, \dac0[7]~reg0\, dac0[7]~reg0, main, 1
instance = comp, \IC2|reg_dacs[46]~20\, IC2|reg_dacs[46]~20, main, 1
instance = comp, \IC2|reg_dacs[46]~21\, IC2|reg_dacs[46]~21, main, 1
instance = comp, \IC2|reg_dacs[15]~reg0\, IC2|reg_dacs[15]~reg0, main, 1
instance = comp, \dac0[8]~reg0\, dac0[8]~reg0, main, 1
instance = comp, \IC2|reg_dacs[46]~23\, IC2|reg_dacs[46]~23, main, 1
instance = comp, \IC2|reg_dacs[14]~reg0\, IC2|reg_dacs[14]~reg0, main, 1
instance = comp, \dac0[9]~reg0\, dac0[9]~reg0, main, 1
instance = comp, \IC2|reg_dacs[19]~25\, IC2|reg_dacs[19]~25, main, 1
instance = comp, \IC2|reg_dacs[23]~reg0\, IC2|reg_dacs[23]~reg0, main, 1
instance = comp, \dac1[0]~reg0\, dac1[0]~reg0, main, 1
instance = comp, \IC2|reg_dacs[16]~27\, IC2|reg_dacs[16]~27, main, 1
instance = comp, \IC2|reg_dacs[22]~reg0\, IC2|reg_dacs[22]~reg0, main, 1
instance = comp, \dac1[1]~reg0\, dac1[1]~reg0, main, 1
instance = comp, \IC2|reg_dacs[17]~29\, IC2|reg_dacs[17]~29, main, 1
instance = comp, \IC2|reg_dacs[21]~reg0\, IC2|reg_dacs[21]~reg0, main, 1
instance = comp, \dac1[2]~reg0\, dac1[2]~reg0, main, 1
instance = comp, \IC2|reg_dacs[16]~31\, IC2|reg_dacs[16]~31, main, 1
instance = comp, \IC2|reg_dacs[20]~reg0\, IC2|reg_dacs[20]~reg0, main, 1
instance = comp, \dac1[3]~reg0\, dac1[3]~reg0, main, 1
instance = comp, \IC2|reg_dacs[18]~33\, IC2|reg_dacs[18]~33, main, 1
instance = comp, \IC2|reg_dacs[19]~reg0\, IC2|reg_dacs[19]~reg0, main, 1
instance = comp, \dac1[4]~reg0\, dac1[4]~reg0, main, 1
instance = comp, \IC2|reg_dacs[18]~reg0\, IC2|reg_dacs[18]~reg0, main, 1
instance = comp, \dac1[5]~reg0\, dac1[5]~reg0, main, 1
instance = comp, \IC2|reg_dacs[17]~reg0\, IC2|reg_dacs[17]~reg0, main, 1
instance = comp, \dac1[6]~reg0\, dac1[6]~reg0, main, 1
instance = comp, \IC2|reg_dacs[16]~reg0\, IC2|reg_dacs[16]~reg0, main, 1
instance = comp, \dac1[7]~reg0\, dac1[7]~reg0, main, 1
instance = comp, \IC2|reg_dacs[47]~38\, IC2|reg_dacs[47]~38, main, 1
instance = comp, \IC2|reg_dacs[31]~39\, IC2|reg_dacs[31]~39, main, 1
instance = comp, \IC2|reg_dacs[31]~reg0\, IC2|reg_dacs[31]~reg0, main, 1
instance = comp, \dac1[8]~reg0\, dac1[8]~reg0, main, 1
instance = comp, \IC2|reg_dacs[30]~41\, IC2|reg_dacs[30]~41, main, 1
instance = comp, \IC2|reg_dacs[30]~reg0\, IC2|reg_dacs[30]~reg0, main, 1
instance = comp, \dac1[9]~reg0\, dac1[9]~reg0, main, 1
instance = comp, \IC2|reg_dacs[39]~reg0\, IC2|reg_dacs[39]~reg0, main, 1
instance = comp, \dac2[0]~reg0\, dac2[0]~reg0, main, 1
instance = comp, \IC2|reg_dacs[38]~reg0\, IC2|reg_dacs[38]~reg0, main, 1
instance = comp, \dac2[1]~reg0\, dac2[1]~reg0, main, 1
instance = comp, \IC2|reg_dacs[33]~45\, IC2|reg_dacs[33]~45, main, 1
instance = comp, \IC2|reg_dacs[37]~reg0\, IC2|reg_dacs[37]~reg0, main, 1
instance = comp, \dac2[2]~reg0\, dac2[2]~reg0, main, 1
instance = comp, \IC2|reg_dacs[32]~47\, IC2|reg_dacs[32]~47, main, 1
instance = comp, \IC2|reg_dacs[36]~reg0\, IC2|reg_dacs[36]~reg0, main, 1
instance = comp, \dac2[3]~reg0\, dac2[3]~reg0, main, 1
instance = comp, \IC2|reg_dacs[35]~reg0\, IC2|reg_dacs[35]~reg0, main, 1
instance = comp, \dac2[4]~reg0\, dac2[4]~reg0, main, 1
instance = comp, \IC2|reg_dacs[34]~50\, IC2|reg_dacs[34]~50, main, 1
instance = comp, \IC2|reg_dacs[34]~reg0\, IC2|reg_dacs[34]~reg0, main, 1
instance = comp, \dac2[5]~reg0\, dac2[5]~reg0, main, 1
instance = comp, \IC2|reg_dacs[33]~reg0\, IC2|reg_dacs[33]~reg0, main, 1
instance = comp, \dac2[6]~reg0\, dac2[6]~reg0, main, 1
instance = comp, \IC2|reg_dacs[32]~reg0\, IC2|reg_dacs[32]~reg0, main, 1
instance = comp, \dac2[7]~reg0\, dac2[7]~reg0, main, 1
instance = comp, \IC2|reg_dacs[47]~reg0\, IC2|reg_dacs[47]~reg0, main, 1
instance = comp, \dac2[8]~reg0\, dac2[8]~reg0, main, 1
instance = comp, \IC2|reg_dacs[46]~reg0\, IC2|reg_dacs[46]~reg0, main, 1
instance = comp, \dac2[9]~reg0\, dac2[9]~reg0, main, 1
instance = comp, \led1~I\, led1, main, 1
instance = comp, \spi_slave_miso~I\, spi_slave_miso, main, 1
instance = comp, \encoder1_z~I\, encoder1_z, main, 1
instance = comp, \encoder1_u_out~I\, encoder1_u_out, main, 1
instance = comp, \encoder1_v_out~I\, encoder1_v_out, main, 1
instance = comp, \encoder1_w_out~I\, encoder1_w_out, main, 1
instance = comp, \dac0[0]~I\, dac0[0], main, 1
instance = comp, \dac0[1]~I\, dac0[1], main, 1
instance = comp, \dac0[2]~I\, dac0[2], main, 1
instance = comp, \dac0[3]~I\, dac0[3], main, 1
instance = comp, \dac0[4]~I\, dac0[4], main, 1
instance = comp, \dac0[5]~I\, dac0[5], main, 1
instance = comp, \dac0[6]~I\, dac0[6], main, 1
instance = comp, \dac0[7]~I\, dac0[7], main, 1
instance = comp, \dac0[8]~I\, dac0[8], main, 1
instance = comp, \dac0[9]~I\, dac0[9], main, 1
instance = comp, \dac1[0]~I\, dac1[0], main, 1
instance = comp, \dac1[1]~I\, dac1[1], main, 1
instance = comp, \dac1[2]~I\, dac1[2], main, 1
instance = comp, \dac1[3]~I\, dac1[3], main, 1
instance = comp, \dac1[4]~I\, dac1[4], main, 1
instance = comp, \dac1[5]~I\, dac1[5], main, 1
instance = comp, \dac1[6]~I\, dac1[6], main, 1
instance = comp, \dac1[7]~I\, dac1[7], main, 1
instance = comp, \dac1[8]~I\, dac1[8], main, 1
instance = comp, \dac1[9]~I\, dac1[9], main, 1
instance = comp, \dac2[0]~I\, dac2[0], main, 1
instance = comp, \dac2[1]~I\, dac2[1], main, 1
instance = comp, \dac2[2]~I\, dac2[2], main, 1
instance = comp, \dac2[3]~I\, dac2[3], main, 1
instance = comp, \dac2[4]~I\, dac2[4], main, 1
instance = comp, \dac2[5]~I\, dac2[5], main, 1
instance = comp, \dac2[6]~I\, dac2[6], main, 1
instance = comp, \dac2[7]~I\, dac2[7], main, 1
instance = comp, \dac2[8]~I\, dac2[8], main, 1
instance = comp, \dac2[9]~I\, dac2[9], main, 1
